{
  "name": "podcast-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "supabase:login": "npx supabase login",
    "supabase:link": "npx supabase link",
    "supabase:status": "npx supabase status",
    "supabase:db:push": "npx supabase db push",
    "supabase:db:reset": "npx supabase db reset",
    "supabase:db:diff": "npx supabase db diff",
    "supabase:setup": "node scripts/supabase-setup.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
